API_URL=''
SITE_URL=''

FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
FACEBOOK_API_VERSION =v6.0
FACEBOOK_BASE_URL=''
FACEBOOK_REDIRECT_URI=''

GITHUB_CLIENT_SECRET=''
GITHUB_CLIENT_ID=''

SPOTIFY_CLIENT_SECRET=''
SPOTIFY_CLIENT_ID=''
SPOTIFY_REDIRECT_URI=''
